2025-02-11 19:52:48,739 Running on GPU
2025-02-11 19:52:48,745 Found 5 citations for tools or databases
2025-02-11 19:52:48,745 Query 1/1: monomer_94b5b (length 99)
2025-02-11 19:52:52,807 Setting max_seq=512, max_extra_seq=4867
2025-02-11 19:53:29,370 alphafold2_ptm_model_1_seed_000 recycle=0 pLDDT=89.2 pTM=0.798
2025-02-11 19:53:36,392 alphafold2_ptm_model_1_seed_000 recycle=1 pLDDT=93.9 pTM=0.838 tol=0.642
2025-02-11 19:53:43,470 alphafold2_ptm_model_1_seed_000 recycle=2 pLDDT=95.1 pTM=0.851 tol=0.145
2025-02-11 19:53:50,586 alphafold2_ptm_model_1_seed_000 recycle=3 pLDDT=95.5 pTM=0.856 tol=0.047
2025-02-11 19:53:50,588 alphafold2_ptm_model_1_seed_000 took 44.9s (3 recycles)
2025-02-11 19:53:57,923 alphafold2_ptm_model_2_seed_000 recycle=0 pLDDT=90.8 pTM=0.812
2025-02-11 19:54:05,133 alphafold2_ptm_model_2_seed_000 recycle=1 pLDDT=93.1 pTM=0.838 tol=0.806
2025-02-11 19:54:12,376 alphafold2_ptm_model_2_seed_000 recycle=2 pLDDT=94 pTM=0.85 tol=0.351
2025-02-11 19:54:19,606 alphafold2_ptm_model_2_seed_000 recycle=3 pLDDT=94.7 pTM=0.857 tol=0.431
2025-02-11 19:54:19,607 alphafold2_ptm_model_2_seed_000 took 28.9s (3 recycles)
2025-02-11 19:54:27,003 alphafold2_ptm_model_3_seed_000 recycle=0 pLDDT=91.3 pTM=0.823
2025-02-11 19:54:34,218 alphafold2_ptm_model_3_seed_000 recycle=1 pLDDT=94 pTM=0.854 tol=1.55
2025-02-11 19:54:41,432 alphafold2_ptm_model_3_seed_000 recycle=2 pLDDT=94.4 pTM=0.858 tol=0.346
2025-02-11 19:54:48,627 alphafold2_ptm_model_3_seed_000 recycle=3 pLDDT=95.3 pTM=0.868 tol=0.175
2025-02-11 19:54:48,628 alphafold2_ptm_model_3_seed_000 took 28.8s (3 recycles)
2025-02-11 19:54:55,954 alphafold2_ptm_model_4_seed_000 recycle=0 pLDDT=91.9 pTM=0.822
2025-02-11 19:55:03,136 alphafold2_ptm_model_4_seed_000 recycle=1 pLDDT=94.2 pTM=0.85 tol=0.675
2025-02-11 19:55:10,323 alphafold2_ptm_model_4_seed_000 recycle=2 pLDDT=94.4 pTM=0.853 tol=0.82
2025-02-11 19:55:17,542 alphafold2_ptm_model_4_seed_000 recycle=3 pLDDT=96.2 pTM=0.873 tol=0.596
2025-02-11 19:55:17,544 alphafold2_ptm_model_4_seed_000 took 28.8s (3 recycles)
2025-02-11 19:55:25,722 alphafold2_ptm_model_5_seed_000 recycle=0 pLDDT=92.5 pTM=0.833
2025-02-11 19:55:32,956 alphafold2_ptm_model_5_seed_000 recycle=1 pLDDT=94.6 pTM=0.861 tol=1.29
2025-02-11 19:55:40,198 alphafold2_ptm_model_5_seed_000 recycle=2 pLDDT=96.2 pTM=0.876 tol=0.192
2025-02-11 19:55:47,426 alphafold2_ptm_model_5_seed_000 recycle=3 pLDDT=96.6 pTM=0.88 tol=0.119
2025-02-11 19:55:47,428 alphafold2_ptm_model_5_seed_000 took 28.9s (3 recycles)
2025-02-11 19:55:47,596 reranking models by 'plddt' metric
2025-02-11 19:55:47,597 rank_001_alphafold2_ptm_model_5_seed_000 pLDDT=96.6 pTM=0.88
2025-02-11 19:55:47,598 rank_002_alphafold2_ptm_model_4_seed_000 pLDDT=96.2 pTM=0.873
2025-02-11 19:55:47,598 rank_003_alphafold2_ptm_model_1_seed_000 pLDDT=95.5 pTM=0.856
2025-02-11 19:55:47,599 rank_004_alphafold2_ptm_model_3_seed_000 pLDDT=95.3 pTM=0.868
2025-02-11 19:55:47,600 rank_005_alphafold2_ptm_model_2_seed_000 pLDDT=94.7 pTM=0.857
2025-02-11 19:55:48,629 Done
